//Variables
$dark-soft: #141414
$light-soft: #eeeeee
$placeholder-light: #bdbdbd

//Fonts
@font-face 
    font-family: BeVietnamPro
    src: url('./assets/fonts/BeVietnamPro-Regular.ttf')
* 
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji


//General Styles
h1, h2, h3, h4, h5
    font-weight: bold

h2
    font-size: 18px
    line-height: 1.5em

h3
    font-size: 16px

p
    font-size: 20px

a 
    color: white !important
    text-decoration: none !important

hr 
    background: none
    margin: 0

    
body
   background: black


//Header Styles
header
    min-height: 60vh
    background: url("http://placeimg.com/640/480/business") center center no-repeat
    background-size: cover
    position: relative

.header-title
    position: absolute
    bottom: 0
    width: 100%
    font-size: 10vw !important
    color: #ffffffbb

//Backgrounds
.bg-dark 
    background: black !important

.bg-dark-soft
    background: $dark-soft !important

//Colors
.text-light-soft
        color: $light-soft !important
.text-light-opaque
    color: $placeholder-light !important


//Borders
.c-border  
    border-top: solid 2px white
    border-bottom: solid 2px white

.border-vl
    border-left: solid 2px black

//Buttons
.button-circle
    height: 96px !important
    width: 96px !important
    border-radius: 48px !important

.btn-no-lines
    border: none !important

//Inputs
.input-outline-b
    background: none !important
    border: none
    border-radius: 0
    border-bottom: solid 1px #bdbdbd

.mb-input
    margin-bottom: 64px

.form-control::placeholder
    color: $placeholder-light !important

.form-control:focus 
  border-color: $placeholder-light !important   
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 255, 255, 0.6)

.p-form
    padding: 64px 12px 64px 12px

.textarea-outline
    background: none !important
    border: solid 1px #bdbdbd
    border-radius: 8px
    color: #eeeeee !important

//Sections
.eslogan
    background: white
    color: black
    padding-top: 64px
    padding-bottom: 64px

.search-box 
  top: 50%
  left: 50% 
  background: black
  border-radius: 50px

.search-btn 
  color: white
  float: right
  width: 50px
  height: 50px
  border-radius: 50%
  background: black
  display: flex
  justify-content: center
  align-items: center
  transition: 2s

.fa-search 
  background: black
  font-size: 24px

.search-input 
  border: none
  background: none
  outline: none
  float: left
  padding: 0

  color: white
  font-size: 20px
  transition: 0.4s
  line-height: 50px
  width: 0

.search-box:hover > .search-input 
  width: 128px
  padding: 0 16px

.nav-link
    font-weight: bold

